	{
	  "name": "gitbook-plugin-pug",
	  "description": "Pug plugin for GitBook",
	  "main": "index.js",
	  "version": "0.0.4"
	  "engines": {
		"gitbook": "*"
	  },
	  "homepage": "https://github.com/leandrocostasouza/gitbook-plugin-pug",
	  "repository": {
		"type": "git",
		"url": "git+https://github.com/leandrocostasouza/gitbook-plugin-pug.git"
	  },
	  "bugs": {
		"url": "https://github.com/leandrocostasouza/gitbook-plugin-pug/issues"
	  },
	  "dependencies": {
		"pug": "latest"
	  },
	  "maintainers": [
		{
		  "email": "leandrocsfrb@gmail.com",
		  "name": "leandrocs"
		}
	  ]
	}
